{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/types/**/*.ts", "src/workflow*Contract.ts", "src/schemaCompatibility.ts"]
}
